<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>TSS Lighting Designer — Blank</title>
<link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header>
    <h1>TSS Lighting Designer — Blank</h1>
    <div class="toolbar">
      <label>Upload floor plan image: <input type="file" id="imgInput" accept="image/*"></label>
      <button id="resetBtn" title="Reset to clean blank">Reset</button>
      <div class="adder">
        <label for="itemType">Add:</label>
        <select id="itemType">
          <optgroup label="Camera">
            <option value="camera blue">Camera</option>
            <option value="dolly blue">Dolly</option>
          </optgroup>
          <optgroup label="Talent / Set">
            <option value="subject green">Subject</option>
            <option value="table white">Table</option>
            <option value="chair white">Chair</option>
            <option value="door white">Door / Window</option>
          </optgroup>
          <optgroup label="Lights">
            <option value="skypanel yellow">Skypanel</option>
            <option value="nanlite yellow">Nanlite 500B</option>
            <option value="tung5k yellow">5K Tungsten</option>
            <option value="practical white">Practical Lamp</option>
          </optgroup>
          <optgroup label="Grip / Rigging">
            <option value="neg red">4×4 Solid (Neg)</option>
            <option value="diff white">8×8 Diffusion</option>
            <option value="cstand white">C‑Stand</option>
            <option value="sandbag white">Sandbag</option>
          </optgroup>
          <optgroup label="Notes">
            <option value="note white">Note</option>
          </optgroup>
        </select>
        <button id="addItemBtn">+ Add Item</button>
      </div>
    </div>
    <p class="tip">Drag labels to place. Double‑click to rename. Right‑click for Duplicate / Rotate / Delete. Everything saves locally in your browser. Share this file and your friends can upload their own floor plan.</p>
  </header>

  <main>
    <div class="stage" id="stage">
      <img id="floorImg" src="" alt="Upload a floor plan image using the control above." />
      <!-- No default annotations so it's truly blank -->
    </div>
  </main>

  <footer>
    <small>Made for film students. No server needed — pure HTML/JS.</small>
  </footer>

<script>
(function(){
  const LS_LAYOUT = 'tssld-layout-v1';
  const LS_IMAGE  = 'tssld-image-v1';
  const stage = document.getElementById('stage');
  const img   = document.getElementById('floorImg');

  // ---------- Drag / Edit / Context menu ----------
  window.makeDraggable = function(el){
    let sx=0, sy=0, lx=0, ty=0, drag=false;
    const down=(ev)=>{
      const e=ev.touches?ev.touches[0]:ev;
      drag=true; el.classList.add('dragging');
      sx=e.clientX; sy=e.clientY;
      lx=parseFloat(el.style.left)||0; ty=parseFloat(el.style.top)||0;
      document.addEventListener('mousemove',move);
      document.addEventListener('mouseup',up);
      document.addEventListener('touchmove',move,{passive:false});
      document.addEventListener('touchend',up);
      ev.preventDefault();
    };
    const move=(ev)=>{
      if(!drag) return;
      const e=ev.touches?ev.touches[0]:ev;
      el.style.left = (lx + e.clientX - sx) + 'px';
      el.style.top  = (ty + e.clientY - sy) + 'px';
      ev.preventDefault();
    };
    const up=()=>{
      if(!drag) return;
      drag=false; el.classList.remove('dragging');
      document.removeEventListener('mousemove',move);
      document.removeEventListener('mouseup',up);
      document.removeEventListener('touchmove',move);
      document.removeEventListener('touchend',up);
      save();
    };
    el.addEventListener('mousedown',down);
    el.addEventListener('touchstart',down,{passive:false});

    // Rename
    el.addEventListener('dblclick',()=>{
      const t=prompt('Edit label text:', el.textContent.trim());
      if(t!==null){ el.textContent=t; save(); }
    });

    // Context menu
    el.addEventListener('contextmenu',(e)=>{
      e.preventDefault();
      const c=prompt('Type: dup (duplicate), rot (rotate 90°), del (delete)');
      if(!c) return;
      if(c==='dup'){
        const cl=el.cloneNode(true);
        cl.dataset.id='item-'+Math.random().toString(36).slice(2,8);
        cl.style.left=(parseFloat(el.style.left||'0')+20)+'px';
        cl.style.top =(parseFloat(el.style.top ||'0')+20)+'px';
        stage.appendChild(cl); makeDraggable(cl);
      } else if(c==='rot'){
        const m=(el.style.transform.match(/rotate\(([-\d]+)deg\)/)||[null,'0']);
        const n=(parseInt(m[1],10)+90)%360;
        el.style.transform=`rotate(${n}deg)`;
      } else if(c==='del'){
        el.remove();
      }
      save();
    });
  };

  // ---------- Persistence ----------
  function serialize(){
    const items=[];
    stage.querySelectorAll('.annotation').forEach(el=>{
      items.push({
        id: el.dataset.id||'',
        type: el.dataset.type||'',
        cls: Array.from(el.classList).filter(c=>!['annotation','dragging'].includes(c)).join(' '),
        text: el.textContent.trim(),
        left: el.style.left, top: el.style.top,
        rotate: (el.style.transform||'').match(/rotate\(([-\d]+)deg\)/)?.[1]||0
      });
    });
    return { items };
  }
  function hydrate(data){
    if(!data || !Array.isArray(data.items)) return;
    stage.querySelectorAll('.annotation').forEach(el=>el.remove());
    data.items.forEach(it=>{
      const el=document.createElement('div');
      el.className='annotation '+(it.cls||'white');
      el.dataset.id = it.id || ('item-'+Math.random().toString(36).slice(2,8));
      el.dataset.type = it.type||'';
      el.textContent = it.text||'Item';
      el.style.left = it.left||'40px'; el.style.top = it.top||'40px';
      if(it.rotate){ el.style.transform=`rotate(${it.rotate}deg)`; }
      stage.appendChild(el); makeDraggable(el);
    });
  }
  function save(){ localStorage.setItem(LS_LAYOUT, JSON.stringify(serialize())); }
  function load(){
    const raw=localStorage.getItem(LS_LAYOUT);
    if(raw){ try{ hydrate(JSON.parse(raw)); }catch(e){} }
  }

  // ---------- Image upload ----------
  document.getElementById('imgInput').addEventListener('change',(e)=>{
    const f=e.target.files && e.target.files[0]; if(!f) return;
    const r=new FileReader();
    r.onload=(ev)=>{ img.src=ev.target.result; localStorage.setItem(LS_IMAGE, ev.target.result); };
    r.readAsDataURL(f);
  });
  const savedImg=localStorage.getItem(LS_IMAGE); if(savedImg){ img.src=savedImg; }

  // ---------- Add items ----------
  function mapLabel(type){
    const m={ camera:'Camera', dolly:'Dolly', subject:'Subject / Actor', table:'Table', chair:'Chair', door:'Door / Window',
      skypanel:'Skypanel', nanlite:'Nanlite 500B', tung5k:'5K Tungsten', practical:'Practical Lamp',
      neg:'4×4 Solid (Neg)', diff:'8×8 Diffusion', cstand:'C‑Stand', sandbag:'Sandbag', note:'Note' };
    return m[type]||'Item';
  }
  document.getElementById('addItemBtn').addEventListener('click',()=>{
    const [type, cls] = document.getElementById('itemType').value.split(' ');
    const el=document.createElement('div');
    el.className = `annotation ${cls||'white'}`;
    el.dataset.id = 'item-'+Math.random().toString(36).slice(2,8);
    el.dataset.type = type||'item';
    el.style.left='40px'; el.style.top='40px';
    el.textContent = mapLabel(type);
    stage.appendChild(el); makeDraggable(el); save();
  });

  // ---------- Reset ----------
  document.getElementById('resetBtn').addEventListener('click',()=>{
    localStorage.removeItem(LS_LAYOUT);
    stage.querySelectorAll('.annotation').forEach(el=>el.remove());
    // keep image as-is (so users don't lose their uploaded plan)
    save();
  });

  // kick it off
  load();
})();</script>
</body>
</html>
