/* Minimal styles for TSS Lighting Designer — Blank */
:root{
  --bg:#111; --fg:#f4f4f4; --muted:#bbb;
  --chip-blue: rgba(0,102,255,.85);
  --chip-green: rgba(0,180,0,.85);
  --chip-yellow: rgba(255,196,0,.9);
  --chip-red: rgba(200,0,0,.85);
  --chip-white: rgba(255,255,255,.95);
}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--fg);margin:0}
header{padding:16px}
h1{margin:0 0 8px 0;font-size:22px}
.toolbar{display:flex;flex-wrap:wrap;gap:.5rem;align-items:center;margin:.5rem 0}
.toolbar button{padding:.4rem .6rem;border:1px solid #555;background:#222;color:#eee;border-radius:6px;cursor:pointer}
.toolbar select{background:#222;color:#eee;border:1px solid #555;border-radius:6px;padding:.3rem}
.tip{color:var(--muted);font-size:13px;margin-top:4px}
main{padding:0 16px 16px}
.stage{position:relative;width:1200px;max-width:100%;margin:0 auto;user-select:none}
#floorImg{width:100%;border:2px solid #444;border-radius:8px;display:block}
.annotation{position:absolute;padding:6px 10px;border-radius:6px;background:rgba(255,0,0,.75);color:#fff;font-size:14px;font-weight:700;cursor:grab;touch-action:none}
.annotation.dragging{cursor:grabbing;opacity:.9}
.blue{background:var(--chip-blue)}
.green{background:var(--chip-green)}
.yellow{background:var(--chip-yellow);color:#000}
.white{background:var(--chip-white);color:#000}
.red{background:var(--chip-red)}
footer{padding:12px 16px;border-top:1px solid #222;color:#999;font-size:12px;text-align:center}
